.card-image {
  max-width: 250px;
}
.card-type {
  font-size: 34px;
  font-weight: 700;
  text-transform: uppercase;
}

@media screen and (max-width: 991px) {
  .card-status {
    font-size: 24px;
    margin-top: 25px;
    border-top: 1px solid rgb(201, 201, 201);
    border-bottom: 1px solid rgb(201, 201, 201);
  }
}
@media screen and (min-width: 992px) {
  .survey-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 546px 546px 546px;
    gap: 18px;
    cursor: pointer;
    padding: 25px;
    margin: auto;
  }
  .card-container {
    border: 1px solid rgb(216, 216, 216);
    border-radius: 8px;
    max-width: 480px;
    justify-self: center;
    display: grid;
    grid-template-rows: 52px 225px 100px 95px 72px;
  }
  .card-type {
    text-transform: capitalize;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 700;
    font-size: 20px;
    color: white;
    text-align: left;
    line-height: 72px;
    padding-left: 1rem;
  }
  .card-img {
    background-color: rgb(255, 255, 255);
    justify-self: center;
  }
  .card-image {
    max-width: 275px;
  }
  .card-description {
    color: black;
    background-color: white;
    line-height: 125px;
  }
  .card-text {
    background-color: white;
    font-size: 16px;
  }
  .card-status {
    text-transform: capitalize;
    border-top: 1px solid rgb(201, 201, 201);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 17px;
    font-weight: 400;
    line-height: 45px;
    cursor: pointer;
    margin-bottom: 0;
    margin-top: 0;
  }
}
